APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rDeum/4cbMyckSYjqWejAb238n1p1OaTBcI1uPqbcfE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parking_lot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587 
MAIL_USERNAME=dtdat.20it1@vku.udn.vn
MAIL_PASSWORD=nplemcufjvctnksw
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CLOUDINARY_URL=cloudinary://581322766961474:4kFwpaWr-6BwbxNmJ01ijGdUat8@dcugpagjy
CLOUDINARY_UPLOAD_PRESET=CLOUDINARY_URL=cloudinary://581322766961474:4kFwpaWr-6BwbxNmJ01ijGdUat8@dcugpagjy
CLOUDINARY_NOTIFICATION_URL=cloudinary://581322766961474:4kFwpaWr-6BwbxNmJ01ijGdUat8@dcugpagjy

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
